#!/usr/bin/env python
PACKAGE = "joints_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("stepper_v_start",    int_t,    0, "Motor start velocity", 1,  0, 1000)
gen.add("stepper_a_1",     int_t,    0, "First acceleration", 2000,  0, 10000)
gen.add("stepper_v_1",    int_t, 0, "First acceleration threshold velocity", 10, 0, 1000)
gen.add("stepper_a_max",    int_t,    0, "Second acceleration", 4000, 0, 10000)
gen.add("stepper_v_max",   int_t,   0, "Motion ramp target velocity",  20, 0, 10000)
gen.add("stepper_d_max",   int_t,   0, "Deceleration",  10205, 0, 11000)
gen.add("stepper_d_1",    int_t, 0, "Deceleration", 10205, 0, 11000)
gen.add("stepper_v_stop",    int_t,    0, "Motor stop velocity", 2,  0, 1000)

exit(gen.generate(PACKAGE, "joints_interface", "stepper3"))
