#!/usr/bin/env python
PACKAGE = "joints_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("s1_v_start",    int_t,    0, "Motor start velocity",           1,  0, 50)
gen.add("s1_a_1",     int_t,    0, "First acceleration",                2000,  0, 10000)
gen.add("s1_v_1",    int_t, 0, "First acceleration threshold velocity", 10, 0, 50)
gen.add("s1_a_max",    int_t,    0, "Second acceleration",              4000, 0, 10000)
gen.add("s1_v_max",   int_t,   0, "Motion ramp target velocity",        20, 0, 50)
gen.add("s1_d_max",   int_t,   0, "Deceleration",                       5000, 0, 10205)
gen.add("s1_d_1",    int_t, 0, "Deceleration",                          2000, 0, 10205)
gen.add("s1_v_stop",    int_t,    0, "Motor stop velocity",             2,  0, 1000)

gen.add("s2_v_start",    int_t,    0, "Motor start velocity",           1,  0, 50)
gen.add("s2_a_1",     int_t,    0, "First acceleration",                1000,  0, 10000)
gen.add("s2_v_1",    int_t, 0, "First acceleration threshold velocity", 4, 0, 50)
gen.add("s2_a_max",    int_t,    0, "Second acceleration",              3000, 0, 10000)
gen.add("s2_v_max",   int_t,   0, "Motion ramp target velocity",        8, 0, 50)
gen.add("s2_d_max",   int_t,   0, "Deceleration",                       4000, 0, 4115)
gen.add("s2_d_1",    int_t, 0, "Deceleration",                          2000, 0, 4115)
gen.add("s2_v_stop",    int_t,    0, "Motor stop velocity",             2,  0, 50)

gen.add("s3_v_start",    int_t,    0, "Motor start velocity",           1,  0, 50)
gen.add("s3_a_1",     int_t,    0, "First acceleration",                1000,  0, 10000)
gen.add("s3_v_1",    int_t, 0, "First acceleration threshold velocity", 4, 0, 50)
gen.add("s3_a_max",    int_t,    0, "Second acceleration",              4000, 0, 10000)
gen.add("s3_v_max",   int_t,   0, "Motion ramp target velocity",        8, 0, 50)
gen.add("s3_d_max",   int_t,   0, "Deceleration",                       5000, 0, 5105)
gen.add("s3_d_1",    int_t, 0, "Deceleration",                          2000, 0, 5105)
gen.add("s3_v_stop",    int_t,    0, "Motor stop velocity",             2,  0, 50)

exit(gen.generate(PACKAGE, "joints_interface", "steppers"))
